<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>
            Document
        </title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
        <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"/>
        <link href="css/estilos.css" rel="stylesheet"/>
        <link href="css/responsive.css" rel="stylesheet"/>
        <link href="css/style.css" rel="stylesheet"/>
        <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" rel="stylesheet"/>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    </head>
    <body>
        <section class="video-en-vivo">
            <div class="container contenedor-de-video-en-vivo">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-xs-12">
                            <iframe allowfullscreen="" frameborder="0" height="360" mozallowfullscreen="" src="https://player.vimeo.com/video/259826991?color=3e3e3e&title=0&byline=0&portrait=0" webkitallowfullscreen="" width="100%">
                            </iframe>
                        </div>
                        <br/>
                    </div>
                </div>
            </div>
        </section>
        <section class="descubre-ofrecer">
            <div class="container conteneodr-lo-que-ofrecer">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-xs-12">
                            <h1>
                                DESCUBRE TODO LO QUE PODEMOS OFRECERTE
                            </h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            </p>
                        </div>
                    </div>
                </div>
                <br/>
                <br/>
                <center>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="col-xs-12 imagen-videos">
                                <img alt="" class="img-fluid" src="Assets/8 usuario general/4 En vivo/img_evivo.png"/>
                                <div class="time">
                                </div>
                                <h3>
                                    Lorem ipsum dolor sit amet.
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                                <p>
                                    11 de marzo 2018
                                    <img alt="" class="img-fluid share" src="Assets/8 usuario general/4 En vivo/share.png"/>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="col-xs-12 imagen-videos">
                                <img alt="" class="img-fluid" src="Assets/8 usuario general/4 En vivo/img_evivo.png"/>
                                <div class="time">
                                </div>
                                <h3>
                                    Lorem ipsum dolor sit amet.
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                                <p>
                                    11 de marzo 2018
                                    <img alt="" class="img-fluid share" src="Assets/8 usuario general/4 En vivo/share.png"/>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="col-xs-12 imagen-videos">
                                <img alt="" class="img-fluid" src="Assets/8 usuario general/4 En vivo/img_evivo.png"/>
                                <div class="time">
                                </div>
                                <h3>
                                    Lorem ipsum dolor sit amet.
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                                <p>
                                    11 de marzo 2018
                                    <img alt="" class="img-fluid share" src="Assets/8 usuario general/4 En vivo/share.png"/>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="col-xs-12 imagen-videos">
                                <img alt="" class="img-fluid" src="Assets/8 usuario general/4 En vivo/img_evivo.png"/>
                                <div class="time">
                                </div>
                                <h3>
                                    Lorem ipsum dolor sit amet.
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                                <p>
                                    11 de marzo 2018
                                    <img alt="" class="img-fluid share" src="Assets/8 usuario general/4 En vivo/share.png"/>
                                </p>
                            </div>
                        </div>
                    </div>
                </center>
                <br/>
                <center>
                    <div class="row">
                        <div class="col-md-3">
                            <div class="col-xs-12 imagen-videos">
                                <img alt="" class="img-fluid" src="Assets/8 usuario general/4 En vivo/img_evivo.png"/>
                                <div class="time">
                                </div>
                                <h3>
                                    Lorem ipsum dolor sit amet.
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                                <p>
                                    11 de marzo 2018
                                    <img alt="" class="img-fluid share" src="Assets/8 usuario general/4 En vivo/share.png"/>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="col-xs-12 imagen-videos">
                                <img alt="" class="img-fluid" src="Assets/8 usuario general/4 En vivo/img_evivo.png"/>
                                <div class="time">
                                </div>
                                <h3>
                                    Lorem ipsum dolor sit amet.
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                                <p>
                                    11 de marzo 2018
                                    <img alt="" class="img-fluid share" src="Assets/8 usuario general/4 En vivo/share.png"/>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="col-xs-12 imagen-videos">
                                <img alt="" class="img-fluid" src="Assets/8 usuario general/4 En vivo/img_evivo.png"/>
                                <div class="time">
                                </div>
                                <h3>
                                    Lorem ipsum dolor sit amet.
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                                <p>
                                    11 de marzo 2018
                                    <img alt="" class="img-fluid share" src="Assets/8 usuario general/4 En vivo/share.png"/>
                                </p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="col-xs-12 imagen-videos">
                                <img alt="" class="img-fluid" src="Assets/8 usuario general/4 En vivo/img_evivo.png"/>
                                <div class="time">
                                </div>
                                <h3>
                                    Lorem ipsum dolor sit amet.
                                </h3>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                </p>
                                <p>
                                    11 de marzo 2018
                                    <img alt="" class="img-fluid share" src="Assets/8 usuario general/4 En vivo/share.png"/>
                                </p>
                            </div>
                        </div>
                    </div>
                </center>
                <div class="row">
                    <ul class="pagination">
                        <li>
                            <a href="#">
                                1
                            </a>
                        </li>
                        <li class="active">
                            <a href="#">
                                2
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                3
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                4
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                5
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </body>
    <script src="/js/animacion.js" type="text/javascript">
    </script>
    <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    </script>
    <script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script crossorigin="anonymous" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js">
    </script>
</html>