<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <title>
                Document
            </title>
            <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
            <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" rel="stylesheet"/>
            <link href="css/estilos.css" rel="stylesheet"/>
            <link href="css/responsive.css" rel="stylesheet"/>
            <link href="css/style.css" rel="stylesheet"/>
            <link crossorigin="anonymous" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" rel="stylesheet"/>
            <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
        </meta>
    </head>
    <body class="body-home">
        <section class="inicio-slider">
            <div class="container contenedor-slider-inicio">
                <div class="row row-home">
                    <div class="col-md-6">
                        <br/>
                        <br/>
                        <center>
                            <div class="col-xs-12">
                                <iframe allow="autoplay; encrypted-media" allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ovuwvGE1DYY" width="460">
                                </iframe>
                            </div>
                        </center>
                    </div>
                    <div class="col-md-6">
                        <div class="col-xs-12">
                            <center>
                                <div class="contenedor-formuarli-inicio">
                                    <h1>
                                        DESCUBRE NUESTRAS OFERTAS
                                    </h1>
                                    <div class="row rows-formulario">
                                        <div class="col-md-6">
                                            <input name="names" placeholder="Nombres" type="text">
                                            </input>
                                        </div>
                                        <div class="col-md-6">
                                            <input name="apellido" placeholder="Apellidos" type="text">
                                            </input>
                                        </div>
                                        <div class="col-md-6">
                                            <input name="email" placeholder="E-mail" type="email">
                                            </input>
                                        </div>
                                        <div class="col-md-6">
                                            <input name="phone" placeholder="Telèfono" type="number">
                                            </input>
                                        </div>
                                        <div class="col-md-12">
                                            <select>
                                                <option value="volvo">
                                                    Me quiero informar de...
                                                </option>
                                                <option value="saab">
                                                    Saab
                                                </option>
                                                <option value="mercedes">
                                                    Mercedes
                                                </option>
                                                <option value="audi">
                                                    Audi
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="button-container boton-contar-home">
                                                <button class="button" type="button">
                                                    <span>
                                                        Contactarme Ahora
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="seccion-2">
            <br/>
            <br/>
            <br/>
            <h1>
                POR DONDE QUIERES EMPEZAR
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <div class="container">
                <center>
                    <div class="row">
                        <div class="col-md-4">
                            <div class="col-xs-12">
                                <img alt="" class="img-fluid" src="Assets/1 home/asesorias.jpg">
                                </img>
                                <br/>
                                <br/>
                                <br/>
                                <button class="btn-primary boton-empezar-home">
                                    Formate como entreandor
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="col-xs-12">
                                <img alt="" class="img-fluid" src="Assets/1 home/entrenador.jpg">
                                </img>
                                <br/>
                                <br/>
                                <br/>
                                <button class="btn-primary boton-empezar-home">
                                    Asesorate con un profesional
                                </button>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="col-xs-12">
                                <img alt="" class="img-fluid" src="Assets/1 home/paciente.jpg">
                                </img>
                                <br/>
                                <br/>
                                <br/>
                                <button class="btn-primary boton-empezar-home">
                                    Atièndete con un profesional
                                </button>
                            </div>
                        </div>
                    </div>
                </center>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
            <br/>
        </section>
        <section class="inica-en-3-pasos-home">
            <h1>
                INICIA EN 3 PASOS
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <div class="container contenedor-inicio-tres-passos">
                <div class="row">
                    <div class="col-md-4">
                        <div class="col-xs-12">
                            <center>
                                <img alt="" class="img-fluid" src="Assets/1 home/interes.png"/>
                                <br/>
                                <br/>
                                <h2>
                                    Selecciona tu interès
                                </h2>
                            </center>
                            <br/>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos labore velit ipsam repudiandae. Fugit, perspiciatis, maxime, rem molestiae distinctio cum, voluptatem laborum voluptas quasi consequatur corporis obcaecati deserunt ratione enim?
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-xs-12">
                            <center>
                                <img alt="" class="img-fluid" src="Assets/1 home/registrate.png"/>
                                <br/>
                                <br/>
                                <h2>
                                    Registrate
                                </h2>
                            </center>
                            <br/>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde laboriosam, nostrum eligendi sunt, esse facilis, ab debitis accusantium nemo atque eum quisquam error eaque ipsam ex corrupti eius odit obcaecati.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-xs-12">
                            <center>
                                <img alt="" class="img-fluid" src="Assets/1 home/disfruta-beneficios.png"/>
                                <br/>
                                <br/>
                                <h2>
                                    Empieza a disfrutar de los beneficios
                                </h2>
                            </center>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores atque officiis expedita illo sapiente, delectus consequatur consectetur unde maxime laborum, fugiat sunt ipsum cum placeat obcaecati, labore similique neque adipisci?
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12 tres-pasos-contenedor-boton">
                        <br/>
                        <br/>
                        <div class="col-xs-12">
                            <button class="btn-primary tres-pasos-boton">
                                Iniciar sesiòn
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
        </section>
        <section class="slider-home">
            <br/>
            <br/>
            <h1>
                ELLOS CONFIAN EN NOSOSTROS
            </h1>
            <p>
                Nuestros colaboradores se destacan por ser los mejores del medio fitness
            </p>
            <div class="container slider-contenedor">
                <div class="row">
                    <div class="col-md-4">
                        <div class="contenedor-imagen">
                            <br/>
                            <br/>
                            <h3>
                                Maria Espinoza
                            </h3>
                            <p>
                                Trainer nutricionista
                            </p>
                        </div>
                        <div class="cotenedor-texto">
                            <center>
                                <img alt="" src="Assets/1 home/comillas-ico.png">
                                </img>
                            </center>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis ratione ipsa cum nesciunt pariatur, sunt, earum repellendus at magni molestiae tempora facilis recusandae error unde voluptate, ducimus id vel adipisci?
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contenedor-imagen">
                            <br/>
                            <br/>
                            <h3>
                                Maria Espinoza
                            </h3>
                            <p>
                                Trainer nutricionista
                            </p>
                        </div>
                        <div class="cotenedor-texto">
                            <center>
                                <img alt="" src="Assets/1 home/comillas-ico.png"/>
                            </center>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis aliquid nihil quam quia tenetur molestias, quibusdam odio et expedita modi ut nostrum vero harum voluptatem. Qui atque modi, ab dignissimos!
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="contenedor-imagen">
                            <br/>
                            <br/>
                            <h3>
                                Maria Espinoza
                            </h3>
                            <p>
                                Trainer nutricionista
                            </p>
                        </div>
                        <div class="cotenedor-texto">
                            <center>
                                <img alt="" src="Assets/1 home/comillas-ico.png">
                                </img>
                            </center>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam ducimus, delectus tenetur quidem magni, quas repellendus optio veritatis accusantium neque, nemo nesciunt necessitatibus voluptas ex rerum adipisci. Harum facilis, tenetur.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="beneficios-home-cuadros">
            <div class="container contenedor-beneficios">
                <div class="row">
                    <div class="col-md-4">
                        <div class="col-xs-12">
                            <div class="beneficio-titulo">
                                <br/>
                                <h3>
                                    10 beneficios de formarte con nosotros
                                </h3>
                                <h3>
                                    con nosotros
                                </h3>
                            </div>
                            <div class="beneficios-contenido">
                                <br/>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 1
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 2
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 3
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 4
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 5
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 6
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 7
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 8
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 9
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 10
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-xs-12">
                            <div class="beneficio-titulo">
                                <br/>
                                <h3>
                                    10 beneficios de
                                </h3>
                                <h3>
                                    ser entrenador
                                </h3>
                                <br/>
                            </div>
                            <div class="beneficios-contenido">
                                <br/>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 1
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 2
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 3
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 4
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 5
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 6
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 7
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 8
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 9
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 10
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col-xs-12">
                            <div class="beneficio-titulo">
                                <br/>
                                <h3>
                                    10 beneficios de que brindamos a los pacientes
                                </h3>
                            </div>
                            <div class="beneficios-contenido">
                                <br/>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 1
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 2
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 3
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 4
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 5
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 6
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 7
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 8
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 9
                                </h3>
                                <h3>
                                    <img alt="" src="Assets/1 home/check-beneficio.png"/>
                                    Beneficio 10
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
        </section>
        <section class="seccion-susbribir">
            <div class="container contenedor-que-beneficios">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-xs-12">
                            <h1>
                                ¿Què beneficios deseas recibir?
                            </h1>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum facere, id tenetur placeat totam adipisci commodi libero a accusantium doloribus.
                            </p>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="button-container boton-suscribir-home">
                            <button class="button" type="button">
                                <span>
                                    Suscribirse
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <br/>
            <br/>
        </section>
        <section class="respaldan">
            <br/>
            <br/>
            <h1>
                ELLOS NOS RESPALDAN
            </h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            </p>
            <div class="container">
                <center>
                    <div class="row">
                        <div class="col-md-1">
                        </div>
                        <div class="col-md-2">
                            <img alt="" class="img-fluid" src="Assets/1 home/logo1.png"/>
                        </div>
                        <div class="col-md-2">
                            <img alt="" class="img-fluid" src="Assets/1 home/logo2.png"/>
                        </div>
                        <div class="col-md-2">
                            <img alt="" class="img-fluid" src="Assets/1 home/logo3.png"/>
                        </div>
                        <div class="col-md-2">
                            <img alt="" class="img-fluid" src="Assets/1 home/logo1.png"/>
                        </div>
                        <div class="col-md-2">
                            <img alt="" class="img-fluid" src="Assets/1 home/logo2.png"/>
                        </div>
                        <div class="col-md-1">
                        </div>
                    </div>
                </center>
            </div>
            <br/>
            <br/>
            <br/>
            <br/>
        </section>
        <section class="ultimas-ofertas">
            <br/>
            <br/>
            <br/>
            <div class="container contenedor-ultimas-ofertas">
                <div class="row">
                    <div class="col-md-3">
                        <div class="imagen-1">
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <div class="texto-contenedor">
                                <h1>
                                    Hola mundo
                                </h1>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia perspiciatis doloribus accusamus provident dolor repellendus illo libero quod asperiores.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="imagen-2">
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <br/>
                            <h1>
                                Cliente
                            </h1>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="col-xs-12">
                            <center>
                                <div class="contenedor-formuarli-inicio">
                                    <h1>
                                        DESCUBRE NUESTRAS OFERTAS
                                    </h1>
                                    <div class="row rows-formulario">
                                        <div class="col-md-6">
                                            <input name="names" placeholder="Nombres" type="text">
                                            </input>
                                        </div>
                                        <div class="col-md-6">
                                            <input name="apellido" placeholder="Apellidos" type="text">
                                            </input>
                                        </div>
                                        <div class="col-md-6">
                                            <input name="email" placeholder="E-mail" type="email">
                                            </input>
                                        </div>
                                        <div class="col-md-6">
                                            <input name="phone" placeholder="Telèfono" type="number">
                                            </input>
                                        </div>
                                        <div class="col-md-12">
                                            <select>
                                                <option value="volvo">
                                                    Me quiero informar de...
                                                </option>
                                                <option value="saab">
                                                    Saab
                                                </option>
                                                <option value="mercedes">
                                                    Mercedes
                                                </option>
                                                <option value="audi">
                                                    Audi
                                                </option>
                                            </select>
                                        </div>
                                        <div class="col-md-12">
                                            <div class="button-container boton-contar-home">
                                                <button class="button" type="button">
                                                    <span>
                                                        Contactarme Ahora
                                                    </span>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </center>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="row">
                    <h1>
                        lskdsdklsdsldklsd
                    </h1>
                </div>
            </div>
        </section>
    </body>
    <script crossorigin="anonymous" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
    </script>
    <script crossorigin="anonymous" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <script crossorigin="anonymous" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js">
    </script>
    <script src="js/animacion.js" type="text/javascript">
    </script>
</html>